server.error.include-message=always
server.error.include-binding-errors=always
#File Upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=40MB
#Security
spring.security.user.name=user
spring.security.user.password=user
#MySql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SellThatThing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Hibernate/Jpa, update when deploying, create when testing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#Mail Sender
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=user
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# So thyme leaf can do DeleteMappings
spring.mvc.hiddenmethod.filter.enabled=true


