server.error.include-message=always
server.error.include-binding-errors=always
#File Upload
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=40MB
#Security
spring.security.user.name=user
spring.security.user.password=user
#H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:SellThatThing
#spring.datasource.url=jdbc:h2:file:~/SellThatThing
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#Mail Sender
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=user
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

# So thyme leaf can do DeleteMappings
spring.mvc.hiddenmethod.filter.enabled=true


